.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    background-color: rgb(155, 185, 185);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px;
}



.detils-container {
    position: sticky;
    top: 0;
    background-color: orange;
    padding: 20px;

}

@media only screen and (max-width: 600px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
}